I"8W<p>A video project with all (maybe) FFXI mission recorded in details.</p>

<p>The video project is presented by team Daraji. It will cover almost all missions
							from original FFXI to Seekers of Adoulin. Enjoy. (<em>´▽`</em>)<br />
							Some image files are taken from <a href="http://ffxiclopedia.wikia.com/wiki/Main_Page" target="_blank">ffxiclopedia</a>.
							<br /><br /><br />
						&lt;/div&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>					&lt;div&gt;
						&lt;center&gt;&lt;img src="../images/ffxi/sando.jpg" width="80" /&gt;&lt;/center&gt;&lt;br/&gt;
						&lt;h2&gt;San d'Oria&lt;/h2&gt;&lt;br/&gt;
						&lt;table style="width:100%"&gt;
							&lt;tr&gt;&lt;th&gt;Mission No.&lt;/th&gt;&lt;th&gt;Mission Name &amp;#40;En&amp;#41;&lt;/th&gt;&lt;th&gt;Mission Name &amp;#40;Jp&amp;#41;&lt;/th&gt;&lt;th&gt;Link&lt;/th&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;1-1&lt;/td&gt;&lt;td&gt;Smash the Orcish Scouts&lt;/td&gt;&lt;td&gt;オークの斥候を倒せ&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;1-2&lt;/td&gt;&lt;td&gt;Bat Hunt&lt;/td&gt;&lt;td&gt;コウモリ退治&lt;/td&gt;
								&lt;td&gt;&lt;a href="https://www.youtube.com/watch?v=_zJs610Z19k&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=2&amp;t=0s" target="_blank"&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;1-3&lt;/td&gt;&lt;td&gt;Save the Children&lt;/td&gt;&lt;td&gt;子供の救助&lt;/td&gt;
								&lt;td&gt;&lt;a href="https://www.youtube.com/watch?v=_zJs610Z19k&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=2&amp;t=0s" target="_blank"&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;2-1&lt;/td&gt;&lt;td&gt;The Rescue Drill&lt;/td&gt;&lt;td&gt;救助訓練&lt;/td&gt;
								&lt;td&gt;&lt;a href="https://www.youtube.com/watch?v=qVdeVDbuTJM&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=3&amp;t=0s" target="_blank"&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;2-2&lt;/td&gt;&lt;td&gt;The Davoi Report&lt;/td&gt;&lt;td&gt;ダボイ調査報告&lt;/td&gt;
								&lt;td&gt;&lt;a href="https://www.youtube.com/watch?v=QPNm8B4fWqE&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=4&amp;t=0s" target="_blank"&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;2-3&lt;/td&gt;&lt;td&gt;Journey Abroad&lt;/td&gt;&lt;td&gt;他国を回れ&lt;/td&gt;
								&lt;td&gt;&lt;a href="https://www.youtube.com/watch?v=dNq4ldkQ16M&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=5&amp;t=0s" target="_blank"&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;3-1&lt;/td&gt;&lt;td&gt;Infiltrate Davoi&lt;/td&gt;&lt;td&gt;ダボイ潜入計画&lt;/td&gt;
								&lt;td&gt;&lt;a href="https://www.youtube.com/watch?v=qUdWLIyzE5Q&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=6&amp;t=0s" target="_blank"&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;3-2&lt;/td&gt;&lt;td&gt;The Crystal Spring&lt;/td&gt;&lt;td&gt;クリスタルの泉&lt;/td&gt;
								&lt;td&gt;&lt;a href="https://www.youtube.com/watch?v=pIgQrlulmF0&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=7&amp;t=0s" target="_blank"&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;3-3&lt;/td&gt;&lt;td&gt;Appointment to Jeuno&lt;/td&gt;&lt;td&gt;ジュノ大使館へ赴任&lt;/td&gt;
								&lt;td&gt;&lt;a href="https://www.youtube.com/watch?v=K_wxmaqNjvk&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=8&amp;t=0s" target="_blank"&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;Magicite &amp;#40;San d'Oria&amp;#41;&lt;/td&gt;&lt;td&gt;魔晶石を奪え&lt;/td&gt;
								&lt;td&gt;&lt;a href="https://www.youtube.com/watch?v=RS3zxekwSr0&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=9&amp;t=0s" target="_blank"&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;5-1&lt;/td&gt;&lt;td&gt;The Ruins of Fei'Yin&lt;/td&gt;&lt;td&gt;廃墟フェ・イン&lt;/td&gt;
								&lt;td&gt;&lt;a href="https://www.youtube.com/watch?v=Gv__dm3aXJI&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=10&amp;t=0s" target="_blank"&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;5-2&lt;/td&gt;&lt;td&gt;The Shadow Lord&lt;/td&gt;&lt;td&gt;闇の王を討て！&lt;/td&gt;
								&lt;td&gt;&lt;a href="https://www.youtube.com/watch?v=Q3Cz-1Rz8Nc&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=11&amp;t=0s" target="_blank"&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;6-1&lt;/td&gt;&lt;td&gt;Leaute's Last Wishes&lt;/td&gt;&lt;td&gt;ローテ王妃の遺言&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;6-2&lt;/td&gt;&lt;td&gt;Ranperre's Final Rest&lt;/td&gt;&lt;td&gt;龍王の眠る場所&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;7-1&lt;/td&gt;&lt;td&gt;Prestige of the Papsque&lt;/td&gt;&lt;td&gt;教皇の威信&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;7-2&lt;/td&gt;&lt;td&gt;The Secret Weapon&lt;/td&gt;&lt;td&gt;獣人兵器の秘密&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;8-1&lt;/td&gt;&lt;td&gt;Coming of Age&lt;/td&gt;&lt;td&gt;成人の儀&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;8-2&lt;/td&gt;&lt;td&gt;Lightbringer&lt;/td&gt;&lt;td&gt;聖剣探索&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;9-1&lt;/td&gt;&lt;td&gt;Breaking Barriers&lt;/td&gt;&lt;td&gt;厚き壁&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;9-2&lt;/td&gt;&lt;td&gt;The Heir to the Light&lt;/td&gt;&lt;td&gt;光の継承者&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
						&lt;/table&gt;
						&lt;br/&gt;&lt;br/&gt;
						
						&lt;center&gt;&lt;img src="../images/ffxi/rotz.jpg" height="230"/&gt;&lt;/center&gt;&lt;br/&gt;
						&lt;h2&gt;Rise of the Zilart&lt;/h2&gt;&lt;br/&gt;
						&lt;table style="width:100%"&gt;
							&lt;tr&gt;&lt;th&gt;Mission No.&lt;/th&gt;&lt;th&gt;Mission Name &amp;#40;En&amp;#41;&lt;/th&gt;&lt;th&gt;Mission Name &amp;#40;Jp&amp;#41;&lt;/th&gt;&lt;th&gt;Link&lt;/th&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;The New Frontier&lt;/td&gt;&lt;td&gt;新たなる世界&lt;/td&gt;
								&lt;td&gt;&lt;a href="https://www.youtube.com/watch?v=RXiEYONlHmk&amp;index=14&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;t=0s" target="_blank"&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;Welcome t'Norg&lt;/td&gt;&lt;td&gt;海賊の巣窟ノーグ&lt;/td&gt;
								&lt;td&gt;&lt;a href="https://www.youtube.com/watch?v=1z-SfTqsVvE&amp;index=15&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;t=0s" target="_blank"&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;Kazham's Chieftainess&lt;/td&gt;&lt;td&gt;カザム族長&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;The Temple of Uggalepih&lt;/td&gt;&lt;td&gt;ウガレピ寺院&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;Headstone Pilgrimage&lt;/td&gt;&lt;td&gt;古代石碑巡礼&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;Through the Quicksand Caves&lt;/td&gt;&lt;td&gt;流砂洞を越えて&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;7&lt;/td&gt;&lt;td&gt;The Chamber of Oracles&lt;/td&gt;&lt;td&gt;宣託の間&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;Return to Delkfutt's Tower&lt;/td&gt;&lt;td&gt;デルクフの塔再び&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;9&lt;/td&gt;&lt;td&gt;Ro'Maeve&lt;/td&gt;&lt;td&gt;ロ・メーヴ&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;10&lt;/td&gt;&lt;td&gt;The Temple of Desolation&lt;/td&gt;&lt;td&gt;聖地ジ・タ～滅びの神殿&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;11&lt;/td&gt;&lt;td&gt;The Hall of the Gods&lt;/td&gt;&lt;td&gt;神々の間&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;12&lt;/td&gt;&lt;td&gt;The Mithra and the Crystal&lt;/td&gt;&lt;td&gt;ミスラとクリスタル&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;13&lt;/td&gt;&lt;td&gt;The Gate of the Gods&lt;/td&gt;&lt;td&gt;神の扉トゥー・リア&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;14&lt;/td&gt;&lt;td&gt;Ark Angels&lt;/td&gt;&lt;td&gt;アーク・ガーディアン&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;15&lt;/td&gt;&lt;td&gt;The Sealed Shrine&lt;/td&gt;&lt;td&gt;閉ざされし門&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;16&lt;/td&gt;&lt;td&gt;The Celestial Nexus&lt;/td&gt;&lt;td&gt;宿星の座&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;17&lt;/td&gt;&lt;td&gt;Awakening&lt;/td&gt;&lt;td&gt;1万年の夢の終わりに&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;18&lt;/td&gt;&lt;td&gt;The Last Verse&lt;/td&gt;&lt;td&gt;すべての終わりが閉ざされん&lt;/td&gt;
								&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
						&lt;/table&gt;
						&lt;br/&gt;&lt;br/&gt;
						
						&lt;center&gt;&lt;img src="../images/ffxi/cop.jpg" height="230"/&gt;&lt;/center&gt;&lt;br/&gt;
						&lt;h2&gt;Chains of Promathia&lt;/h2&gt;&lt;br/&gt;
						&lt;table style="width:100%"&gt;
							&lt;tr&gt;&lt;th&gt;Mission No.&lt;/th&gt;&lt;th&gt;Mission Name &amp;#40;En&amp;#41;&lt;/th&gt;&lt;th&gt;Mission Name &amp;#40;Jp&amp;#41;&lt;/th&gt;&lt;th&gt;Link&lt;/th&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;1-1&lt;/td&gt;&lt;td&gt;The Rites of Life&lt;/td&gt;&lt;td&gt;命の洗礼&lt;/td&gt;
								&lt;td rowspan='3'&gt;&lt;a href='https://youtu.be/o-jjhLjE-oU' target='_blank'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;1-2&lt;/td&gt;&lt;td&gt;Below the Arks&lt;/td&gt;&lt;td&gt;楼閣の下に&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;1-3&lt;/td&gt;&lt;td&gt;The Mothercrystals&lt;/td&gt;&lt;td&gt;母なる石&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;2-1&lt;/td&gt;&lt;td&gt;An Invitation West&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='5'&gt;&lt;a href='https://youtu.be/B6t10Wd5wTY' target='_blank'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;2-2&lt;/td&gt;&lt;td&gt;The Lost City&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;2-3&lt;/td&gt;&lt;td&gt;Distant Beliefs&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;2-4&lt;/td&gt;&lt;td&gt;An Eternal Melody&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;2-5&lt;/td&gt;&lt;td&gt;Ancient Vows&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;3-1&lt;/td&gt;&lt;td&gt;The Call of the Wyrmking&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='5'&gt;&lt;a href='https://youtu.be/lbEm63Q9Yrc' target='_blank'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;3-2&lt;/td&gt;&lt;td&gt;A Vessel Without a Captain&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;3-3&lt;/td&gt;&lt;td&gt;The Road Forks&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;3-4&lt;/td&gt;&lt;td&gt;Tending Aged Wounds&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;3-5&lt;/td&gt;&lt;td&gt;Darkness Named&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;4-1&lt;/td&gt;&lt;td&gt;Sheltering Doubt&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='4'&gt;&lt;a href=' https://youtu.be/e_AINo94HL8' target='_blank'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;4-2&lt;/td&gt;&lt;td&gt;The Savage&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;4-3&lt;/td&gt;&lt;td&gt;The Secrets of Worship&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;4-4&lt;/td&gt;&lt;td&gt;Slanderous Utterings&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;5-1&lt;/td&gt;&lt;td&gt;The Enduring Tumult of War&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='3'&gt;&lt;a href='https://youtu.be/Ejk0mwJkB2Q' target='_blank'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;5-2&lt;/td&gt;&lt;td&gt;Desires of Emptiness&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;5-3&lt;/td&gt;&lt;td&gt;Three Paths&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;6-1&lt;/td&gt;&lt;td&gt;For Whom the Verse is Sung&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='4'&gt;&lt;a href='https://youtu.be/stbKTinkiIs' target='_blank'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;6-2&lt;/td&gt;&lt;td&gt;A Place to Return&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;6-3&lt;/td&gt;&lt;td&gt;More Questions Than Answers&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;6-4&lt;/td&gt;&lt;td&gt;One to be Feared&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;7-1&lt;/td&gt;&lt;td&gt;Chains and Bonds&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='5'&gt;&lt;a href='https://youtu.be/5Gv1yzC9Jt8' target='_blank'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;7-2&lt;/td&gt;&lt;td&gt;Flames in the Darkness&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;7-3&lt;/td&gt;&lt;td&gt;Fire in the Eyes of Men&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;7-4&lt;/td&gt;&lt;td&gt;Calm Before the Storm&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;7-5&lt;/td&gt;&lt;td&gt;The Warrior's Path&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;8-1&lt;/td&gt;&lt;td&gt;The Garden of Antiquity&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='5'&gt;
									&lt;a href='#'&gt;Youtube&lt;/a&gt;&lt;br/&gt;
									&lt;a href='#'&gt;Onedrive &amp;#40;No sound but with full battle&amp;#41;&lt;/a&gt;
								&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;8-2&lt;/td&gt;&lt;td&gt;A Fate Decided&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;8-3&lt;/td&gt;&lt;td&gt;When Angels Fall&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;8-4&lt;/td&gt;&lt;td&gt;Dawn&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;8-5&lt;/td&gt;&lt;td&gt;The Last Verse&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td rowspan='4'&gt;Epilogue&lt;/td&gt;&lt;td&gt;Storms of Fate&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='4'&gt;&lt;a href='#'&gt;Youtube&lt;/a&gt;&lt;br/&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;Shadows of the Departed&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;Apocalypse Nigh&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;The Last Verse&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
						&lt;/table&gt;
						&lt;br/&gt;&lt;br/&gt;
						
						&lt;center&gt;&lt;img src="../images/ffxi/toau.jpg" height="230"/&gt;&lt;/center&gt;&lt;br/&gt;
						&lt;h2&gt;Treasures of Aht Urhgan&lt;/h2&gt;&lt;br/&gt;
						&lt;table style="width:100%"&gt;
							&lt;tr&gt;&lt;th&gt;Mission No.&lt;/th&gt;&lt;th&gt;Mission Name &amp;#40;En&amp;#41;&lt;/th&gt;&lt;th&gt;Mission Name &amp;#40;Jp&amp;#41;&lt;/th&gt;&lt;th&gt;Link&lt;/th&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;Land of Sacred Serpents&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='7'&gt;&lt;a href='#'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;Immortal Sentries&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;President Salaheem&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;Knight of Gold&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;Confessions of Royalty&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;Easterly Winds&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;7&lt;/td&gt;&lt;td&gt;Westerly Winds&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;A Mercenary Life&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='10'&gt;&lt;a href='#'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;9&lt;/td&gt;&lt;td&gt;Undersea Scouting&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;10&lt;/td&gt;&lt;td&gt;Astral Waves&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;11&lt;/td&gt;&lt;td&gt;Imperial Schemes&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;12&lt;/td&gt;&lt;td&gt;Royal Puppeteer&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;13&lt;/td&gt;&lt;td&gt;Lost Kingdom&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;14&lt;/td&gt;&lt;td&gt;The Dolphin Crest&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;15&lt;/td&gt;&lt;td&gt;The Black Coffin&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;16&lt;/td&gt;&lt;td&gt;Ghosts of the Past&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;17&lt;/td&gt;&lt;td&gt;Guests of the Empire&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;18&lt;/td&gt;&lt;td&gt;Passing Glory&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='7'&gt;&lt;a href='#'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;19&lt;/td&gt;&lt;td&gt;Sweets for the Soul&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;20&lt;/td&gt;&lt;td&gt;Teahouse Tumult&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;21&lt;/td&gt;&lt;td&gt;Finders Keepers&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;22&lt;/td&gt;&lt;td&gt;Shield of Diplomacy&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;23&lt;/td&gt;&lt;td&gt;Social Graces&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;24&lt;/td&gt;&lt;td&gt;Foiled Ambition&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;25&lt;/td&gt;&lt;td&gt;Playing the Part&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='8'&gt;&lt;a href='#'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;26&lt;/td&gt;&lt;td&gt;Seal of the Serpent&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;27&lt;/td&gt;&lt;td&gt;Misplaced Nobility&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;28&lt;/td&gt;&lt;td&gt;Bastion of Knowledge&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;29&lt;/td&gt;&lt;td&gt;Puppet in Peril&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;30&lt;/td&gt;&lt;td&gt;Prevalence of Pirates&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;31&lt;/td&gt;&lt;td&gt;Shades of Vengeance&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;32&lt;/td&gt;&lt;td&gt;In the Blood&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;33&lt;/td&gt;&lt;td&gt;Sentinels' Honor&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='5'&gt;&lt;a href='#'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;34&lt;/td&gt;&lt;td&gt;Testing the Waters&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;35&lt;/td&gt;&lt;td&gt;Legacy of the Lost&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;36&lt;/td&gt;&lt;td&gt;Gaze of the Saboteur&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;37&lt;/td&gt;&lt;td&gt;Path of Blood&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
						&lt;/table&gt;
						&lt;br/&gt;&lt;br/&gt;
						
					&lt;/div&gt;

				&lt;/div&gt;
				
				&lt;div class="single-profile"&gt;
					&lt;h4&gt;RELATED POSTS&lt;/h4&gt;
					&lt;div class="single-left "&gt;					
						&lt;div class="clearfix"&gt; &lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;	
		
		
			&lt;div class="col-md-3 categories-grid"&gt;
				&lt;div class="grid-categories"&gt;
					&lt;h4&gt;TIMELINE&lt;/h4&gt;
					&lt;ul class="popular"&gt;
						&lt;li&gt;&lt;a href="../blog_2018.html"&gt;&lt;span class="dot"&gt; &lt;/span&gt;2018&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="../blog_2017.html"&gt;&lt;span class="dot"&gt; &lt;/span&gt;2017&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			
			&lt;div class="clearfix"&gt; &lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

	&lt;!----&gt;
	&lt;div class="footer"&gt;
		&lt;div class="container"&gt;
		&lt;p class="footer-class"&gt;Copyright © 2015 Portfolic Template by  &lt;a href="http://w3layouts.com/" target="_blank"&gt;W3layouts&lt;/a&gt;&lt;/p&gt;
		&lt;/div&gt;
		 &lt;script type="text/javascript"&gt;
					$(document).ready(function() {
						/*
						var defaults = {
				  			containerID: 'toTop', // fading element id
							containerHoverID: 'toTopHover', // fading element hover id
							scrollSpeed: 1200,
							easingType: 'linear' 
				 		};
						*/
						
						$().UItoTop({ easingType: 'easeOutQuart' });
						
					});
				&lt;/script&gt;
			&lt;a href="#" id="toTop" style="display: block;"&gt; &lt;span id="toTopHover" style="opacity: 1;"&gt; &lt;/span&gt;&lt;/a&gt;

	&lt;/div&gt;
</code></pre></div></div>

<p>&lt;/body&gt;
&lt;/html&gt;</p>
:ET