I"l@<p>A video project with all (maybe) FFXI mission recorded in details.</p>

<p>The video project is presented by team Daraji. It will cover almost all missions	from original FFXI to Seekers of Adoulin. Enjoy. (<em>´▽`</em>)<br />
Some image files are taken from <a href="http://ffxiclopedia.wikia.com/wiki/Main_Page" target="_blank">ffxiclopedia</a>.</p>

<center>
<img src="../old_backup/images/ffxi/sando.jpg" width="80" />
</center>
<p><br /></p>

<h3 id="san-doria">San d’Oria</h3>
<table style="width:100%">
<tr><th>Mission No.</th><th>Mission Name &#40;En&#41;</th><th>Mission Name &#40;Jp&#41;</th><th>Link</th></tr>
<tr><td>1-1</td><td>Smash the Orcish Scouts</td><td>オークの斥候を倒せ</td><td></td></tr>
<tr><td>1-2</td><td>Bat Hunt</td><td>コウモリ退治</td>
	<td><a href="https://www.youtube.com/watch?v=_zJs610Z19k&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=2&amp;t=0s" target="_blank">Youtube</a></td></tr>
<tr><td>1-3</td><td>Save the Children</td><td>子供の救助</td>
	<td><a href="https://www.youtube.com/watch?v=_zJs610Z19k&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=2&amp;t=0s" target="_blank">Youtube</a></td></tr>
<tr><td>2-1</td><td>The Rescue Drill</td><td>救助訓練</td>
	<td><a href="https://www.youtube.com/watch?v=qVdeVDbuTJM&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=3&amp;t=0s" target="_blank">Youtube</a></td></tr>
<tr><td>2-2</td><td>The Davoi Report</td><td>ダボイ調査報告</td>
	<td><a href="https://www.youtube.com/watch?v=QPNm8B4fWqE&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=4&amp;t=0s" target="_blank">Youtube</a></td></tr>
<tr><td>2-3</td><td>Journey Abroad</td><td>他国を回れ</td>
	<td><a href="https://www.youtube.com/watch?v=dNq4ldkQ16M&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=5&amp;t=0s" target="_blank">Youtube</a></td></tr>
<tr><td>3-1</td><td>Infiltrate Davoi</td><td>ダボイ潜入計画</td>
	<td><a href="https://www.youtube.com/watch?v=qUdWLIyzE5Q&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=6&amp;t=0s" target="_blank">Youtube</a></td></tr>
<tr><td>3-2</td><td>The Crystal Spring</td><td>クリスタルの泉</td>
	<td><a href="https://www.youtube.com/watch?v=pIgQrlulmF0&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=7&amp;t=0s" target="_blank">Youtube</a></td></tr>
<tr><td>3-3</td><td>Appointment to Jeuno</td><td>ジュノ大使館へ赴任</td>
	<td><a href="https://www.youtube.com/watch?v=K_wxmaqNjvk&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=8&amp;t=0s" target="_blank">Youtube</a></td></tr>
<tr><td>4</td><td>Magicite &#40;San d'Oria&#41;</td><td>魔晶石を奪え</td>
	<td><a href="https://www.youtube.com/watch?v=RS3zxekwSr0&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=9&amp;t=0s" target="_blank">Youtube</a></td></tr>
<tr><td>5-1</td><td>The Ruins of Fei'Yin</td><td>廃墟フェ・イン</td>
	<td><a href="https://www.youtube.com/watch?v=Gv__dm3aXJI&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=10&amp;t=0s" target="_blank">Youtube</a></td></tr>
<tr><td>5-2</td><td>The Shadow Lord</td><td>闇の王を討て！</td>
	<td><a href="https://www.youtube.com/watch?v=Q3Cz-1Rz8Nc&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;index=11&amp;t=0s" target="_blank">Youtube</a></td></tr>
<tr><td>6-1</td><td>Leaute's Last Wishes</td><td>ローテ王妃の遺言</td>
	<td></td></tr>
<tr><td>6-2</td><td>Ranperre's Final Rest</td><td>龍王の眠る場所</td>
	<td></td></tr>
<tr><td>7-1</td><td>Prestige of the Papsque</td><td>教皇の威信</td>
	<td></td></tr>
<tr><td>7-2</td><td>The Secret Weapon</td><td>獣人兵器の秘密</td>
	<td></td></tr>
<tr><td>8-1</td><td>Coming of Age</td><td>成人の儀</td>
	<td></td></tr>
<tr><td>8-2</td><td>Lightbringer</td><td>聖剣探索</td>
	<td></td></tr>
<tr><td>9-1</td><td>Breaking Barriers</td><td>厚き壁</td>
	<td></td></tr>
<tr><td>9-2</td><td>The Heir to the Light</td><td>光の継承者</td>
	<td></td></tr>
</table>

<p><br /><br /></p>

<center><img src="../old_backup/images/ffxi/rotz.jpg" height="230" /></center>
<p><br /></p>

<h3 id="rise-of-the-zilart">Rise of the Zilart</h3>
<table style="width:100%">
<tr><th>Mission No.</th><th>Mission Name &#40;En&#41;</th><th>Mission Name &#40;Jp&#41;</th><th>Link</th></tr>
<tr><td>1</td><td>The New Frontier</td><td>新たなる世界</td>
	<td><a href="https://www.youtube.com/watch?v=RXiEYONlHmk&amp;index=14&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;t=0s" target="_blank">Youtube</a></td></tr>
<tr><td>2</td><td>Welcome t'Norg</td><td>海賊の巣窟ノーグ</td>
	<td><a href="https://www.youtube.com/watch?v=1z-SfTqsVvE&amp;index=15&amp;list=PLNDJlM0UgRDCGBYYjkDo6PaQ2WFtMJzAy&amp;t=0s" target="_blank">Youtube</a></td></tr>
<tr><td>3</td><td>Kazham's Chieftainess</td><td>カザム族長</td>
	<td></td></tr>
<tr><td>4</td><td>The Temple of Uggalepih</td><td>ウガレピ寺院</td>
	<td></td></tr>
<tr><td>5</td><td>Headstone Pilgrimage</td><td>古代石碑巡礼</td>
	<td></td></tr>
<tr><td>6</td><td>Through the Quicksand Caves</td><td>流砂洞を越えて</td>
	<td></td></tr>
<tr><td>7</td><td>The Chamber of Oracles</td><td>宣託の間</td>
	<td></td></tr>
<tr><td>8</td><td>Return to Delkfutt's Tower</td><td>デルクフの塔再び</td>
	<td></td></tr>
<tr><td>9</td><td>Ro'Maeve</td><td>ロ・メーヴ</td>
	<td></td></tr>
<tr><td>10</td><td>The Temple of Desolation</td><td>聖地ジ・タ～滅びの神殿</td>
	<td></td></tr>
<tr><td>11</td><td>The Hall of the Gods</td><td>神々の間</td>
	<td></td></tr>
<tr><td>12</td><td>The Mithra and the Crystal</td><td>ミスラとクリスタル</td>
	<td></td></tr>
<tr><td>13</td><td>The Gate of the Gods</td><td>神の扉トゥー・リア</td>
	<td></td></tr>
<tr><td>14</td><td>Ark Angels</td><td>アーク・ガーディアン</td>
	<td></td></tr>
<tr><td>15</td><td>The Sealed Shrine</td><td>閉ざされし門</td>
	<td></td></tr>
<tr><td>16</td><td>The Celestial Nexus</td><td>宿星の座</td>
	<td></td></tr>
<tr><td>17</td><td>Awakening</td><td>1万年の夢の終わりに</td>
	<td></td></tr>
<tr><td>18</td><td>The Last Verse</td><td>すべての終わりが閉ざされん</td>
	<td></td></tr>
</table>
<p><br /><br /></p>

<center><img src="../old_backup/images/ffxi/cop.jpg" height="230" /></center>
<p><br /></p>

<h3 id="chains-of-promathia">Chains of Promathia</h3>
<table style="width:100%">
<tr><th>Mission No.</th><th>Mission Name &#40;En&#41;</th><th>Mission Name &#40;Jp&#41;</th><th>Link</th></tr>
<tr class="border_top"><td>1-1</td><td>The Rites of Life</td><td>命の洗礼</td>
	<td rowspan="3"><a href="https://youtu.be/o-jjhLjE-oU" target="_blank">Youtube</a></td></tr>
<tr><td>1-2</td><td>Below the Arks</td><td>楼閣の下に</td></tr>
<tr><td>1-3</td><td>The Mothercrystals</td><td>母なる石</td></tr>
<tr class="border_top"><td>2-1</td><td>An Invitation West</td><td></td>
	<td rowspan="5"><a href="https://youtu.be/B6t10Wd5wTY" target="_blank">Youtube</a></td></tr>
<tr><td>2-2</td><td>The Lost City</td><td></td></tr>
<tr><td>2-3</td><td>Distant Beliefs</td><td></td></tr>
<tr><td>2-4</td><td>An Eternal Melody</td><td></td></tr>
<tr><td>2-5</td><td>Ancient Vows</td><td></td></tr>
<tr class="border_top"><td>3-1</td><td>The Call of the Wyrmking</td><td></td>
	<td rowspan="5"><a href="https://youtu.be/lbEm63Q9Yrc" target="_blank">Youtube</a></td></tr>
<tr><td>3-2</td><td>A Vessel Without a Captain</td><td></td></tr>
<tr><td>3-3</td><td>The Road Forks</td><td></td></tr>
<tr><td>3-4</td><td>Tending Aged Wounds</td><td></td></tr>
<tr><td>3-5</td><td>Darkness Named</td><td></td></tr>
<tr class="border_top"><td>4-1</td><td>Sheltering Doubt</td><td></td>
	<td rowspan="4"><a href=" https://youtu.be/e_AINo94HL8" target="_blank">Youtube</a></td></tr>
<tr><td>4-2</td><td>The Savage</td><td></td></tr>
<tr><td>4-3</td><td>The Secrets of Worship</td><td></td></tr>
<tr><td>4-4</td><td>Slanderous Utterings</td><td></td></tr>
<tr class="border_top"><td>5-1</td><td>The Enduring Tumult of War</td><td></td>
	<td rowspan="3"><a href="https://youtu.be/Ejk0mwJkB2Q" target="_blank">Youtube</a></td></tr>
<tr><td>5-2</td><td>Desires of Emptiness</td><td></td></tr>
<tr><td>5-3</td><td>Three Paths</td><td></td></tr>
<tr class="border_top"><td>6-1</td><td>For Whom the Verse is Sung</td><td></td>
	<td rowspan="4"><a href="https://youtu.be/stbKTinkiIs" target="_blank">Youtube</a></td></tr>
<tr><td>6-2</td><td>A Place to Return</td><td></td></tr>
<tr><td>6-3</td><td>More Questions Than Answers</td><td></td></tr>
<tr><td>6-4</td><td>One to be Feared</td><td></td></tr>
<tr class="border_top"><td>7-1</td><td>Chains and Bonds</td><td></td>
	<td rowspan="5"><a href="https://youtu.be/5Gv1yzC9Jt8" target="_blank">Youtube</a></td></tr>
<tr><td>7-2</td><td>Flames in the Darkness</td><td></td></tr>
<tr><td>7-3</td><td>Fire in the Eyes of Men</td><td></td></tr>
<tr><td>7-4</td><td>Calm Before the Storm</td><td></td></tr>
<tr><td>7-5</td><td>The Warrior's Path</td><td></td></tr>
<tr class="border_top"><td>8-1</td><td>The Garden of Antiquity</td><td></td>
	<td rowspan="5">
		<a href="#">Youtube</a><br />
		<a href="#">Onedrive(No sound but with full battle)</a>
	</td></tr>
<tr><td>8-2</td><td>A Fate Decided</td><td></td></tr>
<tr><td>8-3</td><td>When Angels Fall</td><td></td></tr>
<tr><td>8-4</td><td>Dawn</td><td></td></tr>
<tr><td>8-5</td><td>The Last Verse</td><td></td></tr>
<tr class="border_top"><td rowspan="4">Epilogue</td><td>Storms of Fate</td><td></td>
	<td rowspan="4"><a href="#">Youtube</a><br /></td></tr>
<tr><td>Shadows of the Departed</td><td></td></tr>
<tr><td>Apocalypse Nigh</td><td></td></tr>
<tr><td>The Last Verse</td><td></td></tr>
</table>
<p><br /><br /></p>

<center><img src="../old_backup/images/ffxi/toau.jpg" height="230" /></center>
<p><br /></p>

<h3 id="treasures-of-aht-urhganh2">Treasures of Aht Urhgan&lt;/h2&gt;<br /></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>						&lt;table style="width:100%"&gt;
							&lt;tr&gt;&lt;th&gt;Mission No.&lt;/th&gt;&lt;th&gt;Mission Name &amp;#40;En&amp;#41;&lt;/th&gt;&lt;th&gt;Mission Name &amp;#40;Jp&amp;#41;&lt;/th&gt;&lt;th&gt;Link&lt;/th&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;Land of Sacred Serpents&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='7'&gt;&lt;a href='#'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;Immortal Sentries&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;President Salaheem&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;Knight of Gold&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;Confessions of Royalty&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;Easterly Winds&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;7&lt;/td&gt;&lt;td&gt;Westerly Winds&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;A Mercenary Life&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='10'&gt;&lt;a href='#'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;9&lt;/td&gt;&lt;td&gt;Undersea Scouting&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;10&lt;/td&gt;&lt;td&gt;Astral Waves&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;11&lt;/td&gt;&lt;td&gt;Imperial Schemes&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;12&lt;/td&gt;&lt;td&gt;Royal Puppeteer&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;13&lt;/td&gt;&lt;td&gt;Lost Kingdom&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;14&lt;/td&gt;&lt;td&gt;The Dolphin Crest&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;15&lt;/td&gt;&lt;td&gt;The Black Coffin&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;16&lt;/td&gt;&lt;td&gt;Ghosts of the Past&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;17&lt;/td&gt;&lt;td&gt;Guests of the Empire&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;18&lt;/td&gt;&lt;td&gt;Passing Glory&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='7'&gt;&lt;a href='#'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;19&lt;/td&gt;&lt;td&gt;Sweets for the Soul&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;20&lt;/td&gt;&lt;td&gt;Teahouse Tumult&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;21&lt;/td&gt;&lt;td&gt;Finders Keepers&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;22&lt;/td&gt;&lt;td&gt;Shield of Diplomacy&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;23&lt;/td&gt;&lt;td&gt;Social Graces&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;24&lt;/td&gt;&lt;td&gt;Foiled Ambition&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;25&lt;/td&gt;&lt;td&gt;Playing the Part&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='8'&gt;&lt;a href='#'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;26&lt;/td&gt;&lt;td&gt;Seal of the Serpent&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;27&lt;/td&gt;&lt;td&gt;Misplaced Nobility&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;28&lt;/td&gt;&lt;td&gt;Bastion of Knowledge&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;29&lt;/td&gt;&lt;td&gt;Puppet in Peril&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;30&lt;/td&gt;&lt;td&gt;Prevalence of Pirates&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;31&lt;/td&gt;&lt;td&gt;Shades of Vengeance&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;32&lt;/td&gt;&lt;td&gt;In the Blood&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr class='border_top'&gt;&lt;td&gt;33&lt;/td&gt;&lt;td&gt;Sentinels' Honor&lt;/td&gt;&lt;td&gt;&lt;/td&gt;
								&lt;td rowspan='5'&gt;&lt;a href='#'&gt;Youtube&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;34&lt;/td&gt;&lt;td&gt;Testing the Waters&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;35&lt;/td&gt;&lt;td&gt;Legacy of the Lost&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;36&lt;/td&gt;&lt;td&gt;Gaze of the Saboteur&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
							&lt;tr&gt;&lt;td&gt;37&lt;/td&gt;&lt;td&gt;Path of Blood&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
						&lt;/table&gt;
						&lt;br/&gt;&lt;br/&gt;
						
					&lt;/div&gt;

				&lt;/div&gt;
				
				&lt;div class="single-profile"&gt;
					&lt;h4&gt;RELATED POSTS&lt;/h4&gt;
					&lt;div class="single-left "&gt;					
						&lt;div class="clearfix"&gt; &lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;	
		
		
			&lt;div class="col-md-3 categories-grid"&gt;
				&lt;div class="grid-categories"&gt;
					&lt;h4&gt;TIMELINE&lt;/h4&gt;
					&lt;ul class="popular"&gt;
						&lt;li&gt;&lt;a href="../blog_2018.html"&gt;&lt;span class="dot"&gt; &lt;/span&gt;2018&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="../blog_2017.html"&gt;&lt;span class="dot"&gt; &lt;/span&gt;2017&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			
			&lt;div class="clearfix"&gt; &lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

	&lt;!----&gt;
	&lt;div class="footer"&gt;
		&lt;div class="container"&gt;
		&lt;p class="footer-class"&gt;Copyright © 2015 Portfolic Template by  &lt;a href="http://w3layouts.com/" target="_blank"&gt;W3layouts&lt;/a&gt;&lt;/p&gt;
		&lt;/div&gt;
		 &lt;script type="text/javascript"&gt;
					$(document).ready(function() {
						/*
						var defaults = {
				  			containerID: 'toTop', // fading element id
							containerHoverID: 'toTopHover', // fading element hover id
							scrollSpeed: 1200,
							easingType: 'linear' 
				 		};
						*/
						
						$().UItoTop({ easingType: 'easeOutQuart' });
						
					});
				&lt;/script&gt;
			&lt;a href="#" id="toTop" style="display: block;"&gt; &lt;span id="toTopHover" style="opacity: 1;"&gt; &lt;/span&gt;&lt;/a&gt;

	&lt;/div&gt;
</code></pre></div></div>

<p>&lt;/body&gt;
&lt;/html&gt;</p>
:ET