I"<div class="ascii">
　　　　　　　　　　　.....　－－　.
　　　　　　　 ..　'　　　　　　　　　 ｀ヽ
　　　　 　／　　　　 ,　　　　　　　　　 lヽ
　　　　 /　　　 .::.　/　　 ..: 　ﾉ　　:::..　l /l ､
　　　　l　/　..::::::../l　　..::::　/l　　　::::::.l＼l　
　　　　ﾚ　 .:::::::/￣l　..::::フ`　l　　 ..:::::l∠､　l
　　　　 l:: :::::::l ●　＼厂 ●/　 ﾉ:://　　　l .ト ､
　　　　 .ヽ:::::l　　　　　　　∠. ィ　 l .l　　　/::.l::::⊥..　　　　　
　　 ,　'　:::トl　　　 ヽ_ﾌ　 　　l　 ::::&gt;ヽ__／::::↓　〃....｀ヽ
　 /　　ο゜ゝ-‐‐ー､　　 　 ..::l :::/　｀::::::l ::::::::ｷ:´ｏО:::::.ｌ
　 ﾚ ･ ´　　　..::..、　 l┬=:::~フﾚ　　　:::::l::::::::::::::::＼б:::/
　/　　ｏ::〇σ⊂l:::ノ::ﾉﾉ::ノ　 ..．- 　_ノ_:::::::::ﾉ　.l ::::Ｖ
　l..::◎::ο゜:::::::_:: -‐ "　 　／　　　 　　　　　.::::/::.l::ﾉ
　 ヽ:::∞::::ゝ´　　　....::o::::l　　　　....σ〇::::σノo:ノ
　　　∠ο〇::⌒〇ο:つ:;ヽ　　､O:::::::の
　　　　　　　　~　　　　　　　｀ｰ ゝ
</div>

<p align="left">
WELCOME, &lsaquo;USER&rsaquo;
<br />

ASTRON LAGRANGE (AKA ASTRON2L), THE OWNER OF THIS HOMEPAGE, IS
<br />

* AN ENTHUSIAST OF VIDEO GAME, VGM &amp; RETRO ART<br />
* COMPOSER &amp; AUDIO ENGINEER<br />
* FREELANCE RESEARCHER ON DATA SCIENCE / NLP<br />
* THE WEATHER CHANNEL LOVER
</p>
<p><br />
<br /></p>

<hr />

<center>
<h2> Discography </h2>

<div class="resp-table">
    <div class="table-body-cell">
        <a href="https://ampl.ink/Ov14k" target="_blank"><img style="display:block; width:auto; height:200px;" src="../music/origin/Scanner.png" /></a><br />
        Scanner (2023)
    </div>
    <div class="table-body-cell">
        <a href="https://ampl.ink/v3ypB" target="_blank"><img style="display:block; width:auto; height:200px;" src="../music/origin/Electric Sheep.png" /></a><br />
        電気羊を###方法 (2023)
    </div>
    <div class="table-body-cell">
        <a href="https://ampl.ink/eoyxZ" target="_blank"><img style="display:block; width:auto; height:200px;" src="../music/origin/Loops.png" /></a><br />
        Loops (2023)
    </div>
    <div class="table-body-cell">
        <a href="https://ampl.ink/6ry3l" target="_blank"><img style="display:block; width:auto; height:200px;" src="https://v2.amp-cdn.net/images/links/4733755d0a3a102f927a80b686d166db8df09132d75034" /></a><br />
        Stargazer (2022)
    </div>
    <div class="table-body-cell">
        <a href="https://ampl.ink/5YEjb" target="_blank"><img style="display:block; width:auto; height:200px;" src="https://v2.amp-cdn.net/images/4734144061370d582aa56ac123d85831605c1e4f21f164" /></a><br />
        夢​の​ド​リ​ー​ム​・​ラ​イ​ナ​ー (2022)
    </div>
    <div class="table-body-cell">
        <a href="https://ampl.ink/NGp5M" target="_blank"><img style="display:block; width:auto; height:200px;" src="../music/remix/Rise of the Cheetahmen/cover.png" /></a><br />
        Title Screen (Cheetahmen Theme RMX) (2020)
    </div>
    <div class="table-body-cell">
        <a href="https://ampl.ink/KxLwm" target="_blank"><img style="display:block; width:auto; height:200px;" src="../music/remix/R_WAVE/cover.png" /></a><br />
        R_WAVE (2020)
    </div>
</div>

<br />
<hr />
<br />
<a href="https://github.com/Astroneko404" target="_blank"><i class="fa fa-github fa"></i></a>
&nbsp;
<a href="https://www.youtube.com/c/AstronLagrange" target="_blank"><i class="fa fa-youtube fa"></i></a>
&nbsp;
<a href="https://open.spotify.com/artist/0f16PP21G5v3N9qAVTh6wR" target="_blank"><i class="fa fa-spotify fa"></i></a>
&nbsp;
<a href="https://soundcloud.com/astron_lagrange" target="_blank"><i class="fa fa-soundcloud fa"></i></a>
&nbsp;
<a href="https://astroneko404.bandcamp.com/" target="_blank"><i class="fa fa-bandcamp fa"></i></a>
</center>
:ET