I"'
<hr />
<p>title: Battle at the Big Bridge Remix
layout: post
category: Music
date: 2018-5-13</p>

<p>A new electro swing remix of the classic track <i>Battle at the Big Bridge</i> originally composed by Mr. Nobuo Uematsu.</p>

<p>Audio: <br />
							<audio controls="">
								<source src="https://cdn.rawgit.com/Astroneko404/Music_Works/e6fd7597/Cover%20%26%20Remix/Battle%20at%20the%20Big%20Bridge%20(Electro%20Swing%20Remix).mp3" type="audio/mpeg" />
								Your browser does not support the audio element.
							</audio></p>

<p><a href="https://www.youtube.com/nkXg11Dp4lQ" target="_blank"> YouTube link <a></a></a></p>

<p>Here is the pixel art I drew for this remix, sorry for my bad drawing. <br />
							d(๑&gt; ₃ &#60;&amp;#41b;
							<br /><br />
							&lt;img src=”../old_backup/images/bigbridge_720p.png” width=100%/&gt;
						&lt;/div&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>				&lt;/div&gt;
				
				&lt;div class="single-profile"&gt;
					&lt;h4&gt;RELATED POSTS&lt;/h4&gt;
					&lt;div class="single-left "&gt;					
						&lt;div class="clearfix"&gt; &lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;	
		
		
			&lt;div class="col-md-3 categories-grid"&gt;
				&lt;div class="grid-categories"&gt;
					&lt;h4&gt;TIMELINE&lt;/h4&gt;
					&lt;ul class="popular"&gt;
						&lt;li&gt;&lt;a href="../blog_2018.html"&gt;&lt;span class="dot"&gt; &lt;/span&gt;2018&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="../blog_2017.html"&gt;&lt;span class="dot"&gt; &lt;/span&gt;2017&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			
			&lt;div class="clearfix"&gt; &lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

	&lt;!----&gt;
	&lt;div class="footer"&gt;
		&lt;div class="container"&gt;
		&lt;p class="footer-class"&gt;Copyright © 2015 Portfolic Template by  &lt;a href="http://w3layouts.com/" target="_blank"&gt;W3layouts&lt;/a&gt;&lt;/p&gt;
		&lt;/div&gt;
		 &lt;script type="text/javascript"&gt;
					$(document).ready(function() {
						/*
						var defaults = {
				  			containerID: 'toTop', // fading element id
							containerHoverID: 'toTopHover', // fading element hover id
							scrollSpeed: 1200,
							easingType: 'linear' 
				 		};
						*/
						
						$().UItoTop({ easingType: 'easeOutQuart' });
						
					});
				&lt;/script&gt;
			&lt;a href="#" id="toTop" style="display: block;"&gt; &lt;span id="toTopHover" style="opacity: 1;"&gt; &lt;/span&gt;&lt;/a&gt;

	&lt;/div&gt;
</code></pre></div></div>

<p>&lt;/body&gt;
&lt;/html&gt;</p>
:ET