I")<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>　　　　　　　　　　　.....　－－　.
　　　　　　　 ..　'　　　　　　　　　 ｀ヽ
　　　　 　／　　　　 ,　　　　　　　　　 lヽ
　　　　 /　　　 .::.　/　　 ..: 　ﾉ　　:::..　l /l ､
　　　　l　/　..::::::../l　　..::::　/l　　　::::::.l＼l　
　　　　ﾚ　 .:::::::/￣l　..::::フ`　l　　 ..:::::l∠､　l
　　　　 l:: :::::::l ●　＼厂 ●/　 ﾉ:://　　　l .ト ､
　　　　 .ヽ:::::l　　　　　　　∠. ィ　 l .l　　　/::.l::::⊥..　　　　　
　　 ,　'　:::トl　　　 ヽ_ﾌ　 　　l　 ::::&gt;ヽ__／::::↓　〃....｀ヽ
　 /　　ο゜ゝ-‐‐ー､　　 　 ..::l :::/　｀::::::l ::::::::ｷ:´ｏО:::::.ｌ
　 ﾚ ･ ´　　　..::..、　 l┬=:::~フﾚ　　　:::::l::::::::::::::::＼б:::/
　/　　ｏ::〇σ⊂l:::ノ::ﾉﾉ::ノ　 ..．- 　_ノ_:::::::::ﾉ　.l ::::Ｖ
　l..::◎::ο゜:::::::_:: -‐ "　 　／　　　 　　　　　.::::/::.l::ﾉ
　 ヽ:::∞::::ゝ´　　　....::o::::l　　　　....σ〇::::σノo:ノ
　　　∠ο〇::⌒〇ο:つ:;ヽ　　､O:::::::の
　　　　　　　　~　　　　　　　｀ｰ ゝ
</code></pre></div></div>
<p align="left">
WELCOME, &lsaquo;USER&rsaquo;
<br />

ASTRON2L (AKA ASTRON LAGRANGE), THE OWNER OF THIS HOMEPAGE, IS
<br />

* AN ENTHUSIAST OF VIDEO GAME, VGM &amp; RETRO ART<br />
* COMPOSER &amp; AUDIO ENGINEER<br />
* FREELANCE RESEARCHER ON DATA SCIENCE / NLP<br />
* THE WEATHER CHANNEL LOVER
</p>
<p><br /></p>

<center>
<a href="https://psnprofiles.com/Astray404" target="_blank">
<img src="https://card.psnprofiles.com/2/Astray404.png" /></a>
<br />
<br />

<hr />
<h2> Discography </h2>
<div class="resp-table-row">
    <div class="table-body-cell">
        <a href="https://ampl.ink/5YEjb" target="_blank"><img style="display:block; width:auto; height:200px;" src="https://v2.amp-cdn.net/images/4734144061370d582aa56ac123d85831605c1e4f21f164" alt="夢​の​ド​リ​ー​ム​・​ラ​イ​ナ​ー" /></a>
    </div>
    <div class="table-body-cell">
        <a href="https://ampl.ink/NGp5M" target="_blank"><img style="display:block; width:auto; height:200px;" src="../music/remix/Rise of the Cheetahmen/cover.png" alt="Title Screen (Cheetahmen Theme RMX)" /></a>
    </div>
    <div class="table-body-cell">
        <a href="https://ampl.ink/KxLwm" target="_blank"><img style="display:block; width:auto; height:200px;" src="../music/remix/R_WAVE/cover.png" alt="R_WAVE" /></a>
    </div>
</div>

<hr />
<a href="https://github.com/Astroneko404" target="_blank"><i class="fa fa-github fa"></i></a>
&nbsp;
<a href="https://www.youtube.com/c/AstronLagrange" target="_blank"><i class="fa fa-youtube fa"></i></a>
&nbsp;
<a href="https://soundcloud.com/astron_lagrange" target="_blank"><i class="fa fa-soundcloud fa"></i></a>
&nbsp;
<a href="https://twitter.com/astroneko404" target="_blank"><i class="fa fa-twitter fa"></i></a>
</center>
:ET