I"™<title>Pictlogica FF CN Wiki</title>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery.min.js"></script>

<!-- Custom Theme files -->
<!--theme-style-->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="Portfolic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<!--fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />

<!--//fonts-->
<link rel="icon" href="../images/icon.png" />

<script type="text/javascript" src="js/move-top.js"></script>

<script type="text/javascript" src="js/easing.js"></script>

<style type="text/css">
	.ulTop {
		display: inline-block;
		padding: 0;
		margin: 0;	
		vertical-align: middle;
		list-style-type: none;
		overflow: hidden;
	}
	ul.ulTop li {
		float: left;
		display: inline;
	}
	.fbButton {
		width: 35px;
		height: 35px;
		background-image: url("../images/facebook.png");
		background-color: Transparent;
		background-repeat: no-repeat;
		background-size: 85%;
		border: none;
	}
	.tButton {
		width: 35px;
		height: 35px;
		background-image: url("../images/twitter.png");
		background-color: Transparent;
		background-repeat: no-repeat;
		background-size: 85%;
		border: none;
	}
</style>

<p>&lt;/head&gt;</p>

<body>
	<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-nav">
					<span class="menu"><img src="../images/menu.png" />&lt;/img&gt;</span>
					<ul>
						<li class="active"><a href="../index.html"> Home </a></li>
						<li><a href="../blog_2018.html" data-hover="Blog"> Blog </a></li>
						<li><a href="../404.html" data-hover="Contact"> Contact </a></li>
					</ul>
					
					<!--script-->
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>
				</div>
		
				<div class="header-top-on">
					<ul class="ulTop">
						<li><a href="https://twitter.com/astroneko404" target="_blank">
							<i class="fa fa-twitter" style="font-size:32px"></i>
						</a></li>	
						<li><a href="https://www.youtube.com/channel/UCVmieVSyht0NH28lHmqVk0A" target="_blank">
							<i class="fa fa-youtube-play" style="font-size:32px"></i>
						</a></li>
					</ul>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--End of header-top-->
		
		<br /><br />
	</div>
	<!---->
	
	<!--content-->
	<div class="content">
		<div class="container">
			<div class="single-text">
				<div class="col-md-9">
					<div class="single-top">
						<div class="blog-top">
							<div class="blog-left">
								<b>8</b>
								<span>Jan</span>
							</div>
							<div class="top-blog">
								<h4 class="fast-in">Pictlogica FF CN Wiki Work in Progress</h4>
							</div>
							<div class="clearfix"> </div>
						</div>
						
						<div class="grid-men">
							<div class="col-md-5 sin-on">
								<img class="img-responsive " src="../images/pff_ban.jpg" alt="" />
							</div>
							<div class="col-md-7 simply">
								<p class="text-in">
									This year I'll start making a PFF wiki page for Chinese players. It will 
									basically work as a database, as well as providing translations for characters, 
									items, and quests. <br />
									To visit this wiki page, please click 
									<a href="https://astroneko404.github.io/Pictlogica_Final_Fantasy_Wiki_CN/"><strong>here</strong></a>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>

					</div>
					
					<div class="single-profile">
						<h4>RELATED POSTS</h4>
						<div class="single-left ">					
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>	
			
			
				<div class="col-md-3 categories-grid">
					<div class="grid-categories">
						<h4>TIMELINE</h4>
						<ul class="popular">
							<li><a href="../blog_2018.html"><span class="dot"> </span>2018</a></li>
							<li><a href="../blog_2017.html"><span class="dot"> </span>2017</a></li>
						</ul>
					</div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

		<!---->
		<div class="footer">
			<div class="container">
			<p class="footer-class">Copyright Â© 2015 Portfolic Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
			</div>
			 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		</div>

</body>
<p>&lt;/html&gt;</p>
:ET