I"‰<p>As a FF fan, it is exciting to see the 30th anniversary of this series. Two remixes were made: one for the FF Fan Tribute Video from SE, and another is due to my personal favor of FF13 series. <br /></p>

<p>Final Fantasy Main Theme (Ibiza Break Remix)<br /></p>
<audio id="audio" controls="" preload="none">
<source id="mp3" src="https://cdn.rawgit.com/Astroneko404/Music_Works/e6fd7597/Cover%20%26%20Remix/Final%20Fantasy%20Main%20Theme%20(Ibiza%20Break%20Remix).mp3" type="audio/mpeg" />
</audio>
<p><a href=""></a>
							&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/afgqc4AoKSI?rel=0" 
							frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;<br /><br />
							Audio:<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>						&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
						
						&lt;h4&gt;Prelude to Final Fantasy XIII ~ Yusnaan Remix&lt;/h4&gt;&lt;br/&gt;
						&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/D6x0hqRHsPQ?rel=0" 
						frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;&lt;br/&gt;&lt;br/&gt;
						Audio:&lt;br/&gt;
						&lt;audio controls&gt;
							&lt;source src="https://cdn.rawgit.com/Astroneko404/Music_Works/e6fd7597/Cover%20%26%20Remix/FF13%20Prelude%20Remix.mp3" type="audio/mpeg"&gt;
							Your browser does not support the audio element.
						&lt;/audio&gt;
						&lt;div class="clearfix"&gt; &lt;/div&gt;
						&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
						
					&lt;/div&gt;
				&lt;/div&gt;
				
				&lt;div class="single-profile"&gt;
					&lt;h4&gt;RELATED POSTS&lt;/h4&gt;
					&lt;div class="single-left "&gt;					
						&lt;div class="clearfix"&gt; &lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;	
		
		
			&lt;div class="col-md-3 categories-grid"&gt;
				&lt;div class="grid-categories"&gt;
					&lt;h4&gt;TIMELINE&lt;/h4&gt;
					&lt;ul class="popular"&gt;
						&lt;li&gt;&lt;a href="../blog_2018.html"&gt;&lt;span class="dot"&gt; &lt;/span&gt;2018&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="../blog_2017.html"&gt;&lt;span class="dot"&gt; &lt;/span&gt;2017&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			
			&lt;div class="clearfix"&gt; &lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

	&lt;!----&gt;
	&lt;div class="footer"&gt;
		&lt;div class="container"&gt;
		&lt;p class="footer-class"&gt;Copyright Â© 2015 Portfolic Template by  &lt;a href="http://w3layouts.com/" target="_blank"&gt;W3layouts&lt;/a&gt;&lt;/p&gt;
		&lt;/div&gt;
		 &lt;script type="text/javascript"&gt;
					$(document).ready(function() {
						/*
						var defaults = {
				  			containerID: 'toTop', // fading element id
							containerHoverID: 'toTopHover', // fading element hover id
							scrollSpeed: 1200,
							easingType: 'linear' 
				 		};
						*/
						
						$().UItoTop({ easingType: 'easeOutQuart' });
						
					});
				&lt;/script&gt;
			&lt;a href="#" id="toTop" style="display: block;"&gt; &lt;span id="toTopHover" style="opacity: 1;"&gt; &lt;/span&gt;&lt;/a&gt;

	&lt;/div&gt;
</code></pre></div></div>

<p>&lt;/body&gt;
&lt;/html&gt;</p>
:ET