I"0<p>Screenshots from Shadow of the Tomb Raider&lt;/h4&gt;
							&lt;/div&gt;
							&lt;div class="clearfix"&gt; &lt;/div&gt;
						&lt;/div&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>					&lt;div class="grid-men"&gt;
						&lt;div class="col-md-5 sin-on"&gt;
							&lt;img class="img-responsive" src="../images/ban_SotTR.jpg" alt="" /&gt;
						&lt;/div&gt;
						&lt;div class="col-md-7 simply"&gt;
							&lt;p class="text-in"&gt;
								Some are for the SoTTR Screenshot Contest, some are just for fun.
							&lt;/p&gt;
						&lt;/div&gt;
						&lt;div class="clearfix"&gt; &lt;/div&gt;
					&lt;/div&gt;
					
					&lt;div&gt;
						&lt;img class="myImages" id="myImg" src="../images/sottr/2018.09.15 - 21.14.30.70.png" style="width:100%;max-width:400px" /&gt;
						&lt;img class="myImages" id="myImg" src="../images/sottr/2018.09.15 - 21.17.42.74.png" style="width:100%;max-width:400px" /&gt;
						&lt;br/&gt;&lt;br/&gt;
						&lt;img class="myImages" id="myImg" src="../images/sottr/2018.09.15 - 13.53.45.34.png" style="width:100%;max-width:400px" /&gt; 
						&lt;img class="myImages" id="myImg" src="../images/sottr/2018.09.16 - 00.33.37.29.png" style="width:100%;max-width:400px" /&gt;
						&lt;br/&gt;&lt;br/&gt;
						&lt;img class="myImages" id="myImg" src="../images/sottr/2018.09.16 - 00.41.27.93.png" style="width:100%;max-width:400px" /&gt;
						&lt;img class="myImages" id="myImg" src="../images/sottr/2018.09.16 - 00.48.20.86.png" style="width:100%;max-width:400px" /&gt;
						&lt;br/&gt;&lt;br/&gt;
						&lt;img class="myImages" id="myImg" src="../images/sottr/2018.09.16 - 00.56.04.89.png" style="width:100%;max-width:400px" /&gt;
						&lt;img class="myImages" id="myImg" src="../images/sottr/2018.09.16 - 00.58.07.92.png" style="width:100%;max-width:400px" /&gt;
						&lt;br/&gt;&lt;br/&gt;
						&lt;img class="myImages" id="myImg" src="../images/sottr/2018.09.16 - 01.03.22.75.png" style="width:100%;max-width:400px" /&gt;
						&lt;img class="myImages" id="myImg" src="../images/sottr/2018.09.16 - 01.05.37.79.png" style="width:100%;max-width:400px" /&gt;
						&lt;br/&gt;&lt;br/&gt;
						&lt;img class="myImages" id="myImg" src="../images/sottr/2018.09.16 - 01.30.52.72.png" style="width:100%;max-width:400px" /&gt;
						
						&lt;div id="myModal" class="modal"&gt;
						  &lt;span class="close"&gt;&amp;times;&lt;/span&gt;
						  &lt;img class="modal-content" id="img01"&gt;
						  &lt;div id="caption"&gt;&lt;/div&gt;
						&lt;/div&gt;
						
					&lt;/div&gt;
				&lt;/div&gt;
				
				&lt;div class="single-profile"&gt;
					&lt;h4&gt;RELATED POSTS&lt;/h4&gt;
					&lt;div class="single-left "&gt;					
						&lt;div class="clearfix"&gt; &lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;	
		
		
			&lt;div class="col-md-3 categories-grid"&gt;
				&lt;div class="grid-categories"&gt;
					&lt;h4&gt;TIMELINE&lt;/h4&gt;
					&lt;ul class="popular"&gt;
						&lt;li&gt;&lt;a href="../blog_2018.html"&gt;&lt;span class="dot"&gt; &lt;/span&gt;2018&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="../blog_2017.html"&gt;&lt;span class="dot"&gt; &lt;/span&gt;2017&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			
			&lt;div class="clearfix"&gt; &lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
:ET